Converter/Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="500" MinHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="False" ScrollViewer.CanContentScroll="False" ShowGridLines="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="20,10,10,10" VerticalContentAlignment="Center" Name="fromCurrency">
                <ComboBoxItem Content="BYN"/>
                <ComboBoxItem Content="USD"/>
                <ComboBoxItem Content="EUR"/>
                <ComboBoxItem Content="RUB"/>
            </ComboBox>
            <ComboBox Grid.Column="3" Margin="10,10,20,10" VerticalContentAlignment="Center" Name="toCurrency">
                <ComboBoxItem Content="BYN"/>
                <ComboBoxItem Content="USD"/>
                <ComboBoxItem Content="EUR"/>
                <ComboBoxItem Content="RUB"/>
            </ComboBox>
            <TextBox Grid.Column="1" Margin="10" TextWrapping="Wrap" VerticalContentAlignment="Center" Name="fromAmount" TextChanged="FromAmount_TextChanged"/>
            <TextBox Grid.Column="2" Margin="10" TextWrapping="Wrap" VerticalContentAlignment="Center" Name="toAmount"/>
        </Grid>
        <Button Content="Перевести" Grid.Column="1" Grid.Row="2" Margin="20,10,20,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="convertButton" Click="ConvertButton_Click"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Margin="30,20,20,10" Name="messageBox"/>
    </Grid>
</Window>
